# lexfloatclient-dotnet

./: .gitignore  Cryptlex.LexFloatClient.sln  LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml  code-sign.ps1  post-build.ps1
.github/workflows/: nuget-publish.yml  update-version.yml
certs/: code-signing-cert.crt
examples/csharp-dotnet-45/: FloatSample.csproj  FloatSample.sln  Form1.Designer.cs  Form1.cs  LexFloatClient.cs  Program.cs  packages.config
examples/csharp-dotnet-45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/csharp-dotnet-core/: Program.cs  Sample.csproj
examples/vb-dotnet-45/: FloatSample.sln  FloatSample.vbproj  Form1.Designer.vb  Form1.vb  LexFloatClient.vb  packages.config
examples/vb-dotnet-45/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Cryptlex.LexFloatClient/: Cryptlex.LexFloatClient.csproj  Cryptlex.LexFloatClient.nuspec  FeatureEntitlement.cs  HostConfig.cs  HostFeatureEntitlement.cs  JsonConverters.cs  LexFloatClient.cs  LexFloatClientException.cs  LexFloatClientNative.cs  LexFloatStatusCodes.cs  LicenseMeterAttribute.cs  ProductVersionFeatureFlag.cs  lexfloatclient.snk
