<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\release\Cryptlex.LexFloatClient.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>lexfloatclient.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>